@font-face {
    font-family: "<%= fontName %>";
    src: url($fontUrl+'<%= fontName %>.eot<%= cacheBusterQueryString %>');
    src: url($fontUrl+'<%= fontName %>.eot?<%= cacheBuster %>#iefix') format('eot'),
        url($fontUrl+'<%= fontName %>.woff2<%= cacheBusterQueryString %>') format('woff2'),
        url($fontUrl+'<%= fontName %>.woff<%= cacheBusterQueryString %>') format('woff'),
        url($fontUrl+'<%= fontName %>.ttf<%= cacheBusterQueryString %>') format('truetype'),
        url($fontUrl+'<%= fontName %>.svg<%= cacheBusterQueryString %>#<%= fontName %>') format('svg');
}

@mixin <%= fontName %>-styles {
    font-family: "<%= fontName %>";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
}